{
  "name": "repo-map",
  "version": "5.0.2",
  "description": "AST-based repository map generator using ast-grep for symbol and import extraction with incremental updates",
  "author": {
    "name": "Avi Fenesh",
    "email": "[email protected]",
    "url": "https://github.com/avifenesh"
  },
  "homepage": "https://github.com/avifenesh/agentsys#repo-map",
  "repository": "https://github.com/avifenesh/agentsys",
  "license": "MIT",
  "keywords": [
    "repo-map",
    "ast",
    "symbols",
    "drift-detect",
    "dependency-graph",
    "documentation",
    "analysis"
  ]
}
