{
  "name": "sync-docs",
  "version": "3.0.2",
  "description": "Sync documentation with code changes. Find outdated refs, update CHANGELOG, flag stale examples.",
  "commands": ["commands/sync-docs.md"]
}
